<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>U P S T R E A M</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        position: relative;
      }


      a{
        color: white;
        text-decoration: none;
      }

      a:hover {
        color: hotpink;
      }

      canvas {
        display: block;
      }

      #about {
        position: absolute;
        top: 98%;
        left: 96%;
        color: white;
        font-size: 10px;
        font-family: Arial, sans-serif;
        text-align: center;
        /*display: none;*/
        z-index: 9999;
      }

      #controls {

      }
    </style>
  </head>
  <body>
    <div id="about"><a href="https://evenzero.in">evenzero</a> / <a href="https://ip.evenzero.in">ip</a></div>

    <!-- Game Start -->
    <script type="module" src="./src/imports.js"></script>
  </body>
</html>
